<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<body>
<!-- intro part -->
  <div class="container">
    <nav>
      <ul class="container-ul">
        <li><b>Surf</b></li>
        <li style="margin-left:auto"><a href="#">Guides</a> </li>
        <li><a href="#">Day Surf</a></li>
        <li><a href="#">Multi Day-Surf</a></li>
        <li><a href="#">Attractions</a></li>
      </ul>
    </nav>
  <h2>Surf The Best<br></h2>
  <p class="message">
Plan a one day trip for friends and family Lunch <br>and campfire inluded<br>
<button style="font-size:2em">Schedule <i class="fa fa-calendar"></i></button>
<p class="scroll"><b>SCROLL</b></P>
<div style="text-align:right;border-right:10px solid black;height:15%;margin-top:0%"></div>
</div>

<!-- First Content -->
<div class="column">
  <p>
  <div class="col1">
    <img src="images/surf.jpg" height="80%" width="100%">
  </div>
  <div class="col2">
<h3>Chill And Surf<br>All Day</h2>
  <p>The tidal information provided on surf-forecast.com is not intended to
    meet the specific requirements of certain types of watersports, industry, or any
     other marine / inshore activity. It is the user's responsibility to ensure that the data
     is suitable for their intended purpose and also to check the real life conditions before undertaking
     any activity.For vessels operating under the International Convention for the Safety of
      Life at Sea (SOLAS), 1974 regulations we recommend they seek reference to specific tide products designed for that use.
  </p>
  <p>
  <img src="images/time.png" height="10%" width="5%"> <b>10 hours</b>
<img src="images/person.png" height="10%" width="7%"> <b>2-12 people</b>
<img src="images/location.png" height="10%" width="5%"><b>Ervika</b><br>
</p>
<br><br><br><br><br><br>
</div>
</p>
</div>


<!-- Pictures -->

  <p class="picfont">Pictures</p>
<p>
  <div class="pics">
  <img src="images/1.jpg" height="20%" width="20%" >
  <img src="images/1.jpg" height="20%" width="20%" >
  <img src="images/1.jpg" height="20%" width="20%" >
  <img src="images/1.jpg" height="20%" width="20%" >
  <img src="images/1.jpg" height="20%" width="20%" >
  <img src="images/1.jpg" height="20%" width="20%"  >
  <img src="images/1.jpg" height="20%" width="20%" >
  <img src="images/1.jpg" height="20%" width="20%" >
  <img src="images/1.jpg" height="20%" width="20%">
  <img src="images/1.jpg" height="20%" width="20%" >
</p>
</div>

<!-- Second content -->
<div class="column">
<p>
<div class="coll2">
    <h3>Chill And Surf<br>All Day</h2>
      <p>The tidal information provided on surf-forecast.com is not intended to
        meet the specific requirements of certain types of watersports, industry, or any
         other marine / inshore activity. It is the user's responsibility to ensure that the data
         is suitable for their intended purpose and also to check the real life conditions before undertaking
         any activity.For vessels operating under the International Convention for the Safety of
          Life at Sea (SOLAS), 1974 regulations we recommend they seek reference to specific tide products designed for that use.</p>
          <p style="padding-left:5em"><b>Learn more </b><br>
          <img src="images/rightArrow.png"  height="10%" width="5%">
        </p>
  </div>
  <div class="coll1">
      <img src="images/surf.jpg" height="80%" width="100%">
</div>
</p>
</div>
<br><br><br><br>
<p style="text-align:center">
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a></p>
  <p style="text-align:center;margin-top:0px">
&copy 2018-surf All Rights Reserved</p>



</body>
</head>
</html>
